# https://supabase.com/dashboard/project/<project_id>/settings/general
VITE_PUBLIC_SUPABASE_URL=
VITE_PUBLIC_SUPABASE_ANON_KEY=
# Reference ID in General settings
SUPABASE_PROJECT_ID=

# https://supabase.com/dashboard/account/tokens
SUPABASE_ACCESS_TOKEN=
